<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture Chinoise Ancienne | Les Grandes Réalisations</title>
    <meta name="description" content="Découvrez les merveilles de l'architecture chinoise ancienne : réalisations scientifiques, grands architectes, livres historiques et héritage culturel." />
    <meta name="author" content="Concours Architecture Chinoise" />

    <meta property="og:title" content="Architecture Chinoise Ancienne" />
    <meta property="og:description" content="Les grandes réalisations architecturales de la Chine ancienne - Un voyage éducatif et interactif" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ChineseArch" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>